REACT_APP_API_KEY = 'AIzaSyAsjNu7uLmUAYC5hoGQT_dHHH0O3JgyX2A'
REACT_APP_AUTH_DOMAIN = whatsapp-web-15921.firebaseapp.com
REACT_APP_PROJECT_ID = whatsapp-web-15921
REACT_APP_STORAGE_BUCKET = whatsapp-web-15921.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 962936878918
REACT_APP_APP_ID = 1:962936878918:web:b21c55dd4b1fa72da35747